<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <style>
        .calci {
            border: 1px solid;
            border-radius: 10px;
            margin: 50px auto;
            width: 300px;
            padding: 9px;
            background-color: darkslategray;

        }
        input[type=button]{
            border-radius: 5px;
            background-color: dimgray;
            color: white;
            margin: 5px;
            width: 50px;
            height: 40px;
            font-size: 20px;
        }

        #display {
            margin: 15px;
            width: 250px;
            height: 40px;
            font-size: xx-large;
            text-align: right;
            border-radius: 5px;
            border: 0px;
            font-family: 'Pixelify Sans', cursive;
            background-color: darkgreen;
            color: chartreuse;
        }

        .keypad {
            margin: 0px 20px 10px;
        }

        input[type="button"][value="C"] {
            background-color: tomato;
        }

        input[type="button"][value="="] {
            background-color: forestgreen;
        }

        p {
            font-size: 50px;
            font-family: 'Gabarito', cursive;
            text-align: center;
        }
    </style>
    <script>

        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }

        function calculate() {
            document.getElementById("display").value = eval(document.getElementById("display").value);
        }

        function cleardisplay() {
            document.getElementById("display").value = '';
        }

    </script>
</head>
<body>
    <p>Calculator</p>

    <div class="calci">
        <input type="text" id="display"><br>
        <div class="keypad">
            <input type="button" value="9" onclick="addToDisplay('9')">
            <input type="button" value="8" onclick="addToDisplay('8')">
            <input type="button" value="7" onclick="addToDisplay('7')">
            <input type="button" value="/" onclick="addToDisplay('/')">
            <br>
            <input type="button" value="6" onclick="addToDisplay('6')">
            <input type="button" value="5" onclick="addToDisplay('5')">
            <input type="button" value="4" onclick="addToDisplay('4')">
            <input type="button" value="*" onclick="addToDisplay('*')">
            <br>
            <input type="button" value="3" onclick="addToDisplay('3')">
            <input type="button" value="2" onclick="addToDisplay('2')">
            <input type="button" value="1" onclick="addToDisplay('1')">
            <input type="button" value="-" onclick="addToDisplay('-')">
            <br>
            <input type="button" value="0" onclick="addToDisplay('0')">
            <input type="button" value="C" onclick="cleardisplay()">
            <input type="button" value="=" onclick="calculate()">
            <input type="button" value="+" onclick="addToDisplay('+')">
        </div>
        
    </div>
    
    
</body>
</html>